internal/proto/handlers.proto

syntax = "proto3";

package server_grpc;

option go_package = "internal/protobuf";

message PostUserDataRequest {
	string login= 1;
	string password= 2;
}

message PostUserDataResponse {
	string error = 1; // ошибка
	string jwt = 2;
	string user_id = 3;
}

message PostItemDataRequest {
	bytes data = 1;
	string data_id = 2;
	MetaData meta_data = 3;
}

message PostItemDataResponse {
	string data_id = 1;
	string created = 2;
	string modified = 3;
}

message GetItemDataRequest {
	string data_id = 1;
}

message GetItemDataResponse {
	bytes data = 1;
}

message MetaData {
	string id = 1;
	string title = 2;
	string description = 3;
	string data_type =4;
	string data_id = 5;
	string user_id = 6;
	string created = 7;
	string modified = 8;
}

message GetMetaDataRequest {
	string user_id = 1;
}

message GetMetaDataResponse {
	repeated MetaData items = 1;
}

message DeleteMetaDataRequest {
	string metadata_id = 1;
	string metadata_type = 2;
	string data_id = 3;
}

message DeleteMetaDataResponse {
	string error = 1;
}

service UserHandlers {
	rpc PostUserData(PostUserDataRequest) returns (PostUserDataResponse);
}

service ItemDataHandlers{
	rpc PostItemData(PostItemDataRequest) returns (PostItemDataResponse);
	rpc GetItemData(GetItemDataRequest) returns (GetItemDataResponse);
}

service MetaDataHandlers {
	rpc GetMetaData(GetMetaDataRequest) returns (GetMetaDataResponse);
	rpc DeleteMetaData(DeleteMetaDataRequest) returns (DeleteMetaDataResponse);
}